# Dougaku

./: Dougaku.sql  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/shinei/com/dougaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shinei/com/dougaku/: App.kt
app/src/main/java/shinei/com/dougaku/api/: DougakuRepository.kt  DougakuService.kt
app/src/main/java/shinei/com/dougaku/data/: ArtistDataSource.kt  ArtistDataSourceFactory.kt
app/src/main/java/shinei/com/dougaku/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/shinei/com/dougaku/helper/: Constants.kt  ControlSlidingUpPanelLayout.kt  FixAppBarLayoutBehavior.kt  ImageRecyclerView.kt  RxSchedulersHelper.kt  RxThreadCallAdapterFactory.kt  Utils.kt
app/src/main/java/shinei/com/dougaku/model/: Album.kt  AlbumId.kt  Artist.kt  ArtistId.kt  ArtistName.kt  Keyword.kt  Myself.kt  Producer.kt  ProducerId.kt  Query.kt  RequestCode.kt  RequestObject.kt  Song.kt  SongAlbum.kt
app/src/main/res/drawable/: cursor_search.xml  drawable_album_track.xml  drawable_background.xml  drawable_splash.xml
app/src/main/res/drawable-v24/: drawable_toolbar_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_album_detail.xml  fragment_artist.xml  fragment_artist_detail.xml  fragment_liked_albums.xml  fragment_liked_tracks.xml  fragment_listening_history.xml  fragment_main.xml  fragment_my_playlist_detail.xml  fragment_my_playlists.xml  fragment_myself.xml  fragment_player.xml  fragment_producer.xml  fragment_producer_detail.xml  fragment_search.xml  fragment_search_album.xml  fragment_search_artist.xml  fragment_search_producer.xml  fragment_search_song.xml  layout_display_album_detail.xml  layout_display_artist_detail.xml  layout_display_my_playlist_detail.xml  layout_display_producer_detail.xml  layout_item_album.xml  layout_item_album_track.xml  layout_item_artist.xml  layout_item_artist_album.xml  layout_item_artist_song.xml  layout_item_cover.xml  layout_item_history_track.xml  layout_item_liked_album.xml  layout_item_liked_track.xml  layout_item_my_playlist.xml  layout_item_my_playlist_track.xml  layout_item_myself.xml  layout_item_playlist.xml  layout_item_producer.xml  layout_item_producer_album.xml  layout_item_progressbar.xml  (+19 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/shinei/com/dougaku/: ExampleUnitTest.kt
(+95 files in other folders)
