<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="myPlaylistDetailModel"
            type="shinei.com.dougaku.viewModel.MyPlaylistDetailModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/my_playlist_detail_display_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:alpha="@{myPlaylistDetailModel.displayAlpha}">

        <ImageView
            android:id="@+id/album_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:loadImage="@{myPlaylistDetailModel.playlistLiveData.songsList[0].coverUrl}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/drawable_toolbar_track"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/shadow_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_album_track"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/album_image_view">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:paddingTop="20dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:text="@{myPlaylistDetailModel.playlistLiveData.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</layout>
