<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mainViewModel"
            type="shinei.com.dougaku.viewModel.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways">

        <ImageButton
            android:id="@+id/menu_image_button"
            android:src="@drawable/icon_app_128dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/image_button" />

        <ImageButton
            android:id="@+id/search_image_button"
            android:src="@drawable/icon_search"
            android:onClick="@{(v) -> mainViewModel.intentToSearch(v)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/image_button" />

    </android.support.constraint.ConstraintLayout>

</layout>

